[INTERRADELUXE]

;;;;;;;;;;;;;;;;;;;;;;
; About config.ini   ;
;;;;;;;;;;;;;;;;;;;;;;
; This file controls many aspects of InTerra's behavior.  In order for InTerra to
; read it, it must be named 'config.ini'.  InTerra looks for it in its "settings"
; directory
; 
; The syntax of the file is extremely simple.  Whitespace and Lines
; beginning with a semicolon are silently ignored (as you probably guessed).
; Section headers (e.g. [Foo]) are also silently ignored, even though
; they might mean something in the future.
; 
; Directives are specified using the following syntax:
; directive = value
; Directive names are *case sensitive* - foo=bar is different from FOO=bar.
; 


; 
; database connection settings
; 
[DATABASE]

dbtype = mysql
dbhost = localhost
dbname = interradeluxe
dbuser = root
dbpass = password



; 
; System paths (must end with a slash)
; 
[PATHS]
; this is the full absolute paths to where interra deluxe is installed
root = /Users/clops/Sites/interradeluxe/

; this is the full absolute URL to the ROOT of your interra deluxe installation, typically http://yourdomain.com/
url = http://interradeluxe/

; this is the full absolute URL to where your uploaded files are stored, typically http://yourdomain.com/files/
files = http://interradeluxe/files/



; 
; Settings on what template set (skin) to use and what language to load it in
; 
[TEMPLATES]
template = main
language = en



; 
; Contacts data (will be used for emailing and such)
; 
[CONTACTS]
; this is the email of the maintainer, will be used to restore lost admin passwords ;)
maintainer = a.kulikov@gmail.com

; this is the email address of the mailbot (reply-to address)
mailbot = bot@essentialmind.com



; 
; Library settings
; 
[LIBRARIES]
; google ajax API/maps key
maps_key = 

; google analytics profile id
analytics = 

; recaptcha settings
recaptcha_private_key = 
recaptcha_public_key =


; 
; Smarty settings
; 
[SMARTY]
smartysubdirs = no
smartyccheck = yes
smartycache = no
smartylife = 3600


; 
; Other maybe useful settings
; 
[OTHER]
locale = 
